{
  "counts": {
    "active_context": 1,
    "anchors": 26,
    "custom_data": 0,
    "decisions": 29,
    "links": 24,
    "patterns": 2,
    "product_context": 1,
    "progress": 37
  },
  "exported_at": "2026-08-03T03:13:46.088021+00:00"
}